[gd_scene load_steps=6 format=3 uid="uid://623ruo2iv3yy"]

[ext_resource type="Script" path="res://gdscripts/main.gd" id="1_guhtl"]
[ext_resource type="PackedScene" uid="uid://ciunftqmqpnny" path="res://UI/control_node.tscn" id="2_51mu5"]
[ext_resource type="PackedScene" uid="uid://d1lsn326tsug5" path="res://UI/layouts.tscn" id="2_nh826"]
[ext_resource type="PackedScene" uid="uid://nbkit4hfh5yg" path="res://ball.tscn" id="3_5dylb"]
[ext_resource type="PackedScene" uid="uid://3i5dxwnxdp0h" path="res://player_2.tscn" id="4_3wepl"]

[node name="Main" type="Node"]
script = ExtResource("1_guhtl")

[node name="ControlNode" parent="." instance=ExtResource("2_51mu5")]

[node name="Ball" parent="." instance=ExtResource("3_5dylb")]
position = Vector2(640, 512)

[node name="Player" parent="." instance=ExtResource("4_3wepl")]
position = Vector2(576, 640)

[node name="Layouts" parent="." instance=ExtResource("2_nh826")]
